Course_kepeer_1/Add_service.xaml

<Page x:Class="Course_kepeer_1.Add_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
      mc:Ignorable="d" 
     d:DesignHeight="534" d:DesignWidth="722"
      Title="Add_service">

    <Grid>
        <StackPanel  Orientation="Vertical" x:Name="info_panel" Margin="0,10,306,129">
            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Name:" FontSize="30"/>
                <TextBox Margin="80,0,0,0" MaxLength="30" SelectionChanged="amount_SelectionChanged" x:Name="name"  HorizontalAlignment="Right" BorderThickness="3" Width="250" FontSize="25" />
            </StackPanel>

            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Term:" FontSize="30"/>
                <TextBox Margin="94,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" MaxLength="3" x:Name="term"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <TextBlock Text="Percent:" FontSize="30"/>
                <TextBox Margin="60,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" x:Name="percent" MaxLength="3"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <TextBlock Text="Restriction:" FontSize="30"/>
                <TextBox Margin="19,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" x:Name="rest" MaxLength="10"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel  Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Text="Comment:" FontSize="30"/>
                <TextBox  AcceptsReturn="True"  MaxLength="100" x:Name="comment"  BorderThickness="3" HorizontalAlignment="Right" Width="416" FontSize="25" Height="85" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="agree" Click="agree_Click_1"  FontSize="30" Height="60" Width="150" Content="Add" Margin="175,0,0,19" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Page>
