Course_kepeer_1/Calc.xaml

<Page x:Class="Course_kepeer_1.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
d:DesignHeight="534" d:DesignWidth="722"
      Title="Setting">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Margin="10,5,0,0" Width="650" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/blr.png" Height="70"/>
                <TextBox x:Name="blr" SelectionChanged="blr_SelectionChanged" PreviewTextInput="blr_PreviewTextInput" Margin="30,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" BLR" FontSize="45" TextAlignment="Left"   Width="100" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image Height="70" Width="115" Source="Resources/usa.png"/>
                <TextBox x:Name="usa"  SelectionChanged="usa_SelectionChanged" Margin="22,0,20,0" PreviewTextInput="usa_PreviewTextInput" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" USA" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image  Height="70" Source="Resources/eur.png"/>
                <TextBox x:Name="eur"  PreviewTextInput="eur_PreviewTextInput" SelectionChanged="eur_SelectionChanged" Margin="30,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" EUR" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image Height="70" Source="Resources/rus.png"/>
                <TextBox x:Name="rus"  PreviewTextInput="rus_PreviewTextInput" SelectionChanged="rus_SelectionChanged" Margin="30,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" RUS" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image Height="70" Source="Resources/uk.png"/>
                <TextBox x:Name="uk"  PreviewTextInput="uk_PreviewTextInput"  SelectionChanged="uk_SelectionChanged"  Margin="30,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" UK" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image  Width="110" Source="Resources/brit.png"/>
                <TextBox x:Name="gbp"  PreviewTextInput="gbp_PreviewTextInput" SelectionChanged="gbp_SelectionChanged" Margin="25,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" GBP" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Image Height="70" Source="Resources/blg.jpg"   />
                <TextBox x:Name="bgn" PreviewTextInput="bgn_PreviewTextInput" SelectionChanged="bgn_SelectionChanged" Margin="30,0,20,0" BorderThickness="0.5" BorderBrush="Black"  Background="Transparent" Height="67"  VerticalAlignment="Center" FontSize="35"  TextAlignment="Center" Width="360" />
                <TextBlock Text=" BGN" FontSize="45" TextAlignment="Left"  Width="117" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>

        <Border Name="border1" BorderThickness="1" HorizontalAlignment="Right" Width="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="SeaShell" >
                <Frame Name="my_passframe" >
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Page>
