Course_kepeer_1/main_user_window.xaml

<Controls:MetroWindow x:Class="Course_kepeer_1.main_user_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      
 TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                      
        x:Name="main_user"
                      Icon="Resources/ico.png"
        Title="Account Kepeer" MinHeight="600" Height="600" Width="900" MinWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="100">
            <Menu Height="510"  >
                <MenuItem Header="Services " Click="MenuItem_Click" Margin="3,5,0,5"/>
                <MenuItem Header="Add service" Click="MenuItem_Click_2" Margin="3,5,0,5"/>
                <MenuItem Header=" Contracts" Click="MenuItem_Click_8" Margin="3,5,0,5"/>
                <MenuItem Header="Credit  calc" Click="MenuItem_Click_6" Margin="3,5,0,5"/>
                <MenuItem Header="Calc" Click="MenuItem_Click_5" Margin="3,5,10,5" />
               
            
                <Menu/>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="592" Margin="0,0,10,0" Height="35" VerticalAlignment="Top">
            <Button  Click="Button_Click" Content="Personal Area"/>
            <Label x:Name="date" Margin="10,0,0,0"    MinHeight="30" Height="35"   FontSize="20" HorizontalAlignment="Right" MouseMove="Mouse_move"  FontFamily="Italic" MouseLeave="leave" MouseDown="clack"  Width="120" VerticalAlignment="Top" />
            <Label x:Name="purse"  Margin="10,0,0,0" FontSize="20" MinHeight="30" Height="35" HorizontalAlignment="Right" MouseMove="Mouse_move"  FontFamily="Italic" MouseLeave="leave"/>
            <Button Content="Style" Click="Button_Click_1" FontSize="15" Margin="40,0,0,0"/>
            <Button Content="Exit" FontSize="15" Click="MenuItem_Click_1"  Margin="40,0,0,0" />
        </StackPanel>
        <Frame x:Name="User" Margin="120,35,0,0" NavigationUIVisibility="Hidden" MinHeight="534" MinWidth="726"  />
    </Grid>
</Controls:MetroWindow>
