Course_kepeer_1/Main_manager_wndw.xaml

<Controls:MetroWindow x:Class="Course_kepeer_1.Main_manager_wndw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Main_manager_wndw" MinHeight="600" Height="600" Width="1150" MinWidth="900">
    <Grid>
        <Button Height=" 40" Content="get xml"  Width="140" Click="Button_Click" Margin="10,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel  IsEnabled="False" HorizontalAlignment="Right" Width="267" Height="255" VerticalAlignment="Top">
            <TextBox Margin="0,0,0,0"  MaxLength="15" x:Name="adress"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            <TextBox Margin="0,10,0,0"  x:Name="city" MaxLength="15" BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            <TextBox Margin="0,10,0,0"   x:Name="phone_number"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            <TextBox Margin="0,10,0,0"   x:Name="email" BorderThickness="3"  HorizontalAlignment="Right" Width="250" FontSize="25" />
            <TextBox Margin="0,10,0,0"   x:Name="dep" BorderThickness="3"  HorizontalAlignment="Right" Width="250" FontSize="25" />




        </StackPanel>
        <Button Height=" 40" Content="employee"  Width="140" Name="eml" Click="Button_Click_1" Margin="210,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height=" 40"  Content="users"  Name="us" Width="140" Click="Button_Click_2" Margin="210,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView Name="listview" SelectionChanged="listview_SelectionChanged" Margin="370,0,0,0" HorizontalAlignment="Left" Width="290" Height="191" VerticalAlignment="Top"/>
        <StackPanel Margin="10,196,567,10">
            <TextBlock Height="35" x:Name="term" MinWidth="100"  FontSize="25" Margin="0,10,0,0"  HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="percent" MinWidth="100"  FontSize="20"   Margin="0,10,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="restrict" MinWidth="100"  FontSize="20"  Margin="0,10,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="date_create" MinWidth="100"  FontSize="20"   Margin="0,10,0,0" HorizontalAlignment="Left" Width="331" VerticalAlignment="Top"/>
            <TextBlock Height="70" x:Name="comment" MinWidth="100" TextWrapping="Wrap"  Margin="0,10,0,0" FontSize="20"  HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Margin="325,196,0,0" HorizontalAlignment="Left" Width="335" Height="373" VerticalAlignment="Top">
            <TextBlock Height="35" x:Name="date_start" MinWidth="100"  FontSize="25" Margin="0,15,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="date_end" MinWidth="100"  FontSize="20" Margin="0,15,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="pay" MinWidth="100" TextWrapping="Wrap"  FontSize="20" Margin="0,15,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="debt" MinWidth="100" TextWrapping="Wrap"  FontSize="20" Margin="0,15,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
            <TextBlock Height="35" x:Name="status"  MinWidth="100"  FontSize="20" Margin="0,15,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel  Height="314" VerticalAlignment="Bottom" Name="add_user_stack" HorizontalAlignment="Right" Width="422" >
            <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Name:" FontSize="30"/>
                <TextBox Margin="80,0,0,0" MaxLength="30" SelectionChanged="amount_SelectionChanged" x:Name="name"  HorizontalAlignment="Right" BorderThickness="3" Width="250" FontSize="25" />
            </StackPanel>

            <StackPanel  Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Term:" FontSize="30"/>
                <TextBox Margin="94,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" MaxLength="3" x:Name="termmm"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"  Orientation="Horizontal">
                <TextBlock Text="Percent:" FontSize="30"/>
                <TextBox Margin="60,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" x:Name="percenttt" MaxLength="3"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"  Orientation="Horizontal">
                <TextBlock Text="Restriction:" FontSize="30"/>
                <TextBox Margin="19,0,0,0" SelectionChanged="amount_SelectionChanged" PreviewTextInput="adress_PreviewTextInput" x:Name="rest" MaxLength="10"  BorderThickness="3" HorizontalAlignment="Right" Width="250" FontSize="25" />
            </StackPanel>
            <StackPanel  Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Comment:" FontSize="30"/>
                <TextBox  AcceptsReturn="True"  Margin="28,0,0,0" MaxLength="100" x:Name="commenttt"  BorderThickness="3" HorizontalAlignment="Right" Width="255" FontSize="25" Height="41" />
            </StackPanel>
            <ComboBox  x:Name="departament" FontSize="17" Height="35" VerticalAlignment="Top" MinWidth="250" MaxWidth="295">
                <ComboBoxItem IsSelected="True">Credit departament</ComboBoxItem>
                <ComboBoxItem>Contribution departament</ComboBoxItem>
            </ComboBox>
            <Button Content="add" Name="add" Click="add_Click" Height="40" Width="150" Margin="0,10,0,0"/>

        </StackPanel>
        <Button Height=" 40" Click="Button_Click_3" Content="import"  Width="140"   Margin="210,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" SelectionChanged="emp_SelectionChanged" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
        </ListView>
    </Grid>
</Controls:MetroWindow>
